<!DOCTYPE html>
<html>
<head>
    <title>One World Family</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body {
            height: 100vh !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            height: 100%;
        }

        h3 {
            font-size: 26px;
            color: #393e46;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #393e46;
            line-height: 25px;
            font-weight: normal;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .table-wrapper {
            height: 100% !important;
        }

        @media screen and (min-width: 1600px) {
            .main-body {
                height: 100vh !important;
            }

            .table-wrapper {
                height: 100% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .table-logo {
                width: 100% !important;
            }

            .table-text {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 21px !important; box-sizing: border-box;" class="main-body">
<table class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#4D6E39" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#4D6E39" align="center" style="padding: 0 10px; height: 110px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%;" class="table-logo">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px;">
                        <a href="https://{{ domain }}" target="_blank">
                            <img src="https://{{ domain }}/static/logo.png" height="120px" style="display: block; border: 0px;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center" style="padding: 0 10px; height: 205px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%; height: 205px; background-color: #fff;" class="table-text">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <h3 style="margin-top: -5px;">Hello {{ first_name }},</h3>
                        <p style="font-weight: 500;">
                            We have received a request to reset the password for your account.
                            If you did not request to reset your password, please ignore this email.
                        </p>
                        <p style="font-weight: 500;">
                            To reset your password, please click the button below within the next 90 minutes.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="width: 174px; height: 55px; padding: 10px 30px; color: #393e46;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 8px 14px; border-radius:5px; background-color: #E0801D; text-decoration: none;">
                                    <a href="https://{{ domain }}{{ reset_url }}" target="_blank"
                                       style="font-size: 16px; border: none; outline: none; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; background-color: #E0801D; text-decoration: none; display: inline-block;">
                                        Reset password now
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <p style="font-weight: 500;">If that doesn't work, copy and paste the following link in your browser:</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                        <p style="margin-top: 0;">
                            <a href="#" style="color: #4D6E39; word-break: break-all;">
                                https://{{ domain }}{{ reset_url }}
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px; color: #000000; height: 130px;">
                        <p style="font-weight: 600; line-height: 10px;">Thank you,</p>
                        <p style="font-weight: 600; line-height: 10px;">One World Family</p>
                        <p style="font-weight: 600; line-height: 10px;">admin@oneworldfamily.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px; height: 60px;">
                        <p style="font-weight: 500;">
                            &copy; {{ year }} One World Family
                            <a href="{{ url }}/terms-of-service" target="_blank" style="font-weight: 500; color: #0808f5">Terms of Service</a>
                            <span>|</span>
                            <a href="{{ url }}/privacy-policy" target="_blank" style="font-weight: 500; color: #0808f5">Privacy Policy</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="bottom" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>