<!DOCTYPE html>
<html>
<head>
    <title>Welcome to One World Family</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body {
            height: 100vh !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            height: 100%;
        }

        h3 {
            font-size: 26px;
            color: #393e46;
            font-weight: bold;
        }

        p, ul {
            font-size: 18px;
            color: #393e46;
            line-height: 25px;
            font-weight: normal;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .table-wrapper {
            height: 100% !important;
        }

        @media screen and (min-width: 1600px) {
            .main-body {
                height: 100vh !important;
            }

            .table-wrapper {
                height: 100% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .table-logo {
                width: 100% !important;
            }

            .table-text {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 21px !important; box-sizing: border-box;" class="main-body">
<table class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#4D6E39" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#4D6E39" align="center" style="padding: 0 10px; height: 110px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%;" class="table-logo">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px;">
                        <a href="{{ url }}" target="_blank">
                            <img src="https://app.oneworldfamily.com/static/logo.png" height="120px" style="display: block; border: 0px;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center" style="padding: 0 10px; height: 205px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%; height: 205px; background-color: #fff;" class="table-text">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <p style="font-weight: 500;">
                            You have been added as a new user for the One World Family account for {{ business_name }}.
                        </p>
                        <p style="font-weight: 500;">
                            Hello {{ first_name }}, we’re excited to be working with you. We see our relationship with you as a partnership because we have something in common. We both want you to experience as much value as possible. The
                            best way you can help us
                            do that is letting us know what you want. This may be:
                        </p>
                        <ul style="font-weight: 500;">
                            <li>Sharing any ideas or new features you want</li>
                            <li>Which new integrations or feed options you want us to prioritize</li>
                            <li>Pointing out any glitches (every computer is different and so this really helps us smooth out the experience)</li>
                            <li>Or, it may be something you find annoying that we should change</li>
                        </ul>
                        <p style="font-weight: 500;">
                            We look forward to working with you to maximize your experience and value. We pride ourselves on how quickly we get things done and we hope that you’ll join us in this process. Feel free to reply to this email
                            (<a href="mailto:admin@oneworldfamily.com" style="text-decoration: none;">admin@oneworldfamily.com</a>) and let us know your input.
                        </p>
                        <p style="font-weight: 500;">
                            To get started with One World Family, please click on the line below to set your password:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" width="174" style="width: 174px; height: 55px; padding: 10px 30px 10px 30px; color: #393e46;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 8px 14px; border-radius:5px; background-color: #E0801D; text-decoration: none;">
                                    <a href="{{ url }}/authuser/set-password?uid={{ uid }}&token={{ token }}" target="_blank"
                                       style="font-size: 16px; border: none; outline: none; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; background-color: #E0801D; text-decoration: none; display: inline-block;">
                                        Set Password
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px; color: #000000; height: 130px;">
                        <p style="font-weight: 600; line-height: 10px;">Thank you,</p>
                        <p style="font-weight: 600; line-height: 10px;">One World Family</p>
                        <p style="font-weight: 600; line-height: 10px;">admin@oneworldfamily.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px; height: 60px;">
                        <p style="font-weight: 500;">
                            &copy; {{ year }} One World Family
                            <a href="{{ url }}/terms-of-service" target="_blank" style="font-weight: 500; color: #0808f5">Terms of Service</a>
                            <span>|</span>
                            <a href="{{ url }}/privacy-policy" target="_blank" style="font-weight: 500; color: #0808f5">Privacy Policy</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="bottom" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>