<!DOCTYPE html>
<html>
<head>
    <title>Welcome to One World Family</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body {
            height: 100vh !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            height: 100%;
        }

        h3 {
            font-size: 26px;
            color: #393e46;
            font-weight: bold;
        }

        p, ul {
            font-size: 18px;
            color: #393e46;
            line-height: 25px;
            font-weight: normal;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .table-wrapper {
            height: 100% !important;
        }

        @media screen and (min-width: 1600px) {
            .main-body {
                height: 100vh !important;
            }

            .table-wrapper {
                height: 100% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .table-logo {
                width: 100% !important;
            }

            .table-text {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 21px !important; box-sizing: border-box;" class="main-body">
<table class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#4D6E39" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#4D6E39" align="center" style="padding: 0 10px; height: 110px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%;" class="table-logo">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px;">
                        <a href="https://oneworldfamily.com/" target="_blank">
                            <img src="https://app.oneworldfamily.com/static/logo.png" height="120px" style="display: block; border: 0px;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center" style="padding: 0 10px; height: 205px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%; height: 205px; background-color: #fff;" class="table-text">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <p style="font-weight: 500;">
                            Hello {{ first_name }}, we’re excited to see you at the first annual OR Festival. A few quick details:
                        </p>
                        <ul style="font-weight: 500;">
                            <li>The festival will start at sunset on October 12, 2023 (6:47 pm). We recommend you pick a flight that lands no later than 3:00 pm at Eppley Airfield (OMA) in Omaha, NE.</li>
                            <li>We will have a farewell ceremony October 16 in the morning. We recommend you fly out no earlier than 11:00 am.</li>
                            <li>We are offering a free shuttle service on a first come first served basis.
                                If you want to increase your chances of getting a seat, please consider flying in earlier on October 12 and later in the day on October 16.
                                You are welcome to enjoy yourself at the ranch those days.
                            </li>
                            <ul style="list-style-type: circle; font-weight: 500;">
                                <li>Shuttles will be available at OMA October 12 from 9:00 am until 4:34 pm in 45 minutes increments (each will wait 20 minutes to be filled up).
                                    Again, we expect the final shuttles to fill up quickly so please fly in earlier in the day.
                                </li>
                                <li>On October 16 shuttles will be available 6:00 am until 12:14 pm also in 45 increments.</li>
                                <li>The ranch is about an hour from OMA.</li>
                                <li>If you need transportation outside of those time, you will need to arrange it.</li>
                            </ul>
                        </ul>
                        <p style="font-weight: 500;">
                            We look forward to seeing you at the festival. Please consult this
                            <a href="https://oneworldfamily.com/or_faq" style="text-decoration: none;">FAQ</a> page for more questions.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px; color: #000000; height: 130px;">
                        <p style="font-weight: 600; line-height: 10px;">Thank you,</p>
                        <p style="font-weight: 600; line-height: 10px;">OR Festival</p>
                        <p style="font-weight: 600; line-height: 10px;">admin@oneworldfamily.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px; height: 60px;">
                        <p style="font-weight: 500;">
                            &copy; {{ year }} One World Family
                            <a href="https://oneworldfamily.com/terms-of-service" target="_blank" style="font-weight: 500; color: #0808f5">Terms of Service</a>
                            <span>|</span>
                            <a href="https://oneworldfamily.com/privacy-policy" target="_blank" style="font-weight: 500; color: #0808f5">Privacy Policy</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FCECB3" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="bottom" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>