<!DOCTYPE html>
<html>
<head>
    <title>Your Verification Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body {
            height: 100vh !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
            height: 100%;
        }

        h3 {
            font-size: 26px;
            color: #393e46;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #393e46;
            line-height: 25px;
            font-weight: normal;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .table-wrapper {
            height: 100% !important;
        }

        @media screen and (min-width: 1600px) {
            .main-body {
                height: 100vh !important;
            }

            .table-wrapper {
                height: 100% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .table-logo {
                width: 100% !important;
            }

            .table-text {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 21px !important; box-sizing: border-box;" class="main-body">
<table class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#E4801D" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="top" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#E4801D" align="center" style="padding: 0 10px; height: 110px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%;" class="table-logo">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 30px 20px;">
                        <a href="{{ url }}" target="_blank">
                            <img src="https://app.sharparchive.com/static/logo.png" width="154px" height="165px" style="display: block; border: 0px;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0 10px; height: 205px;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 65%; height: 205px; background-color: #fff;" class="table-text">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <h3 style="margin-top: -5px;">Hello {{ first_name }},</h3>
                        <p style="font-weight: 500;">To verify your email address, please copy the verification code below and paste it into the email verification form.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <p style="font-weight: 500;">Verification Code: {{ code }}</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px;">
                        <p style="font-weight: 500;">This code will expire in 30 minutes.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px; color: #000000; height: 130px;">
                        <p style="font-weight: 600; line-height: 10px;">Thank you,</p>
                        <p style="font-weight: 600; line-height: 10px;">Sharp Archive – Service Team</p>
                        <p style="font-weight: 600; line-height: 10px;">admin@sharparchive.com</p>
                        <p style="font-weight: 600; line-height: 10px;">(888) 346-7890</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px; height: 60px;">
                        <p style="font-weight: 500;">
                            &copy; {{ year }} Sharp Archive
                            <a href="{{ url }}/terms-of-service" target="_blank" style="font-weight: 500; color: #0808f5">Terms of Service</a>
                            <span>|</span>
                            <a href="{{ url }}/privacy-policy" target="_blank" style="font-weight: 500; color: #0808f5">Privacy Policy</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="bottom" style="padding: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>